<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="fontawesome.js"></script>
    <title>Preprocessing words list</title>
  </head>
<body>
  
  <div class="options-container">
    <p>List of all expressions that will be automatically replaced when clicking on the <em>Preprocess</em> button.</p>

    <p class="ux-hint">Tap <em>ENTER</em> to move from one box to another without touching the mouse. On the last line, tap <em>ENTER</em> to add a new line.</p>

    <p id="autosave">Autosave enabled</p>
    
    <ul id="words-list"></ul>

    <button id="add">+</button>
  </div>

  <script src="options.js"></script>
</body>
</html>
